{
  "expo": {
    "name": "Comerciantes.com.ar",
    "slug": "comerciantes-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "backgroundColor": "#e11d48",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#e11d48",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.anonymous.comerciantesapp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 180,
          "resizeMode": "contain",
          "backgroundColor": "#e11d48"
        }
      ],
      "expo-status-bar",
      "expo-font"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "57c9a7a5-c919-4fe9-be1e-e3c3ff89160f"
      }
    },
    "owner": "programadorgs"
  }
}
